<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .griglia {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            column-gap: 40px;
            row-gap: 40px;
        }

        .grid-item {
            background-color: green;
            height: 150px;
            width: 150px;
            border: 4px solid black;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .grid-item:hover {
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            text-align: center;
            z-index: 999;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <h1>SmartphomeRepair</h1>
        <div class="menulaterale">
            <div class="item"><a href="index.html">Home</a></div>
            <div class="item"><a href="chisiamo.html">Chi siamo</a></div>
            <div class="item"><a href="recensioni.html">Recensioni</a></div>
            <div class="item"><a href="contatti.html">Contatti</a></div>
            <div class="selected"><a href="foto.html">Foto</a></div>
        </div>
        
    </nav>
    <div class="imag">
        <div class="griglia">
            <div class="grid-item">
                <img src="S3a26a610e9e645f88cced49e9c4effd9E.jpg_640x640Q90.jpg_.jpeg" onclick="open('S3a26a610e9e645f88cced49e9c4effd9E.jpg_640x640Q90.jpg_.jpeg')">
            </div>
            <div class="grid-item">
                <img src="nuovo-smartphone-sostenibile-da-fairphone.jpg">
            </div>
            <div class="grid-item">
                <img src="Fairphone-2-e1460103682777.jpg">
            </div>
            <div class="grid-item">
                <img src="disassembled-phone-tools-white-background-phone-repair_307890-5372.avif">
            </div>
            <div class="grid-item">
                <img src="SmontaggioIphone8.jpg">
            </div>
            <div class="grid-item">
                <img src="183385424-telefono-rotto-smontato-accessori-e-strumenti-per-ripararlo-sfondo-bianco-centro-servizi-per.jpg">
            </div>
            <div class="grid-item">
                <img src="asus-rog-phone-5-smontato-video-teardown-01.jpg">
            </div>
            <div class="grid-item">
                <img src="csm_Asus_ROG_Phone5_Teardown_1_700f718df7.jpg">
            </div>
        </div>

    </div>

    <div id="popup" class="popup">
        <img src="" alt="" id="popup-image">
    </div>
    <footer>
        <div>Via ecc</div> 
        <div class="menulaterale-footer">
            <div class="item-footer"><a href="index.html">Home</a></div>
            <div class="item-footer"><a href="contatti.html">Contatti</a></div>
            <div class="item-footer"><a href="privacy.html">Privacy & Cookie Policy</a></div>
        </div>
    </footer>
    
</body>
<script>
    function open(url) {
        var popup = document.getElementById("popup");
        var popupImage = document.getElementById("popup-image");
       // popupImage.src = url;
        popup.style.display='block';
    }
</script>

</html>