<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8b83982672.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(59, 60, 59);
        }

        .bar {
            height: 50px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px 0px 0px 20px;
            display: flex;
        }

        button {
            height: 50px;
            width: 40px;
            border-radius: 0px 30px 30px 0px;
            border: none;
            background-color: rgb(132, 105, 204);
            cursor: pointer;
        }

        button:hover {
            background-color: darkcyan;
        }

        .logo {
            width: 100%;
            border: 0;
            
        }

        #icona{
            color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        input[type="search"]{
            outline: none;
        }

    </style>
</head>
<body>
    <div class="bar">
        <i class="fa-solid fa-magnifying-glass" id="icona"></i>
        <input class="logo" type="search" placeholder="Search ..">
    </div>
    <button>
        ->
    </button>
</body>
</html>