<!DOCTYPE html>
<html>
<head>
    <title>Empty HTML File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding-top: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
            padding: 10px 20px;
            border-radius: 8px;
        }
        nav ul li:hover {
            background-color: #555;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            display: flex;
        }
        .left {
            width: 40%;
            float: left;
        }
        .right {
            padding-left: 20px;
            width: 60%;
            float: right;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="100px">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>Welcome to my site</h1>
        <div class="container">
            <div class="left">
                <h2>Left</h2>
               <img src="https://images.immediate.co.uk/production/volatile/sites/30/2023/06/Ultraprocessed-food-58d54c3.jpg?quality=90&resize=440,400" width="100%">
            </div>
            <div class="right">
                <h2>Right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Footer</p>
    </footer>
   

</body>
</html>