<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trattore</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 217, 255);
        }
        .centrato {
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        
           
        }
        .immagineCentrale {
            background-image: url('https://cdn.motor1.com/images/mgl/BX2oj4/s1/foto-john-deere-2-milioni-di-trattori-prodotti-a-mannheim.webp');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 60%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
           
            
        }
        .bottonecentrato{
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: darkorange;
            border-radius: 8px;
            box-shadow: none;
            border: none;
            cursor: pointer;
            margin-top: 30px;
        }
        .bottonecentrato:hover {
            background-color: yellow;
        }
        .bordoinferiore {
            text-align: center;
            background-color: black;
            color: white;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        

    </style>
</head>
    <body>
        <div class="centrato">
            <button class="bottonecentrato" onclick="hello()">
                OK
            </button>
            <div class="immagineCentrale ">   
                
            </div>
        </div>
        <div class="bordoinferiore">
            <h2>Ciao</h2>
        </div>
    
</body>
    <script>
         function hello(){
            alert("Ciao a tutti!");
        }

</script>
</html>