<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sinistra {
            background-color: chocolate;
            width: 65%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .destra {
            background-color: darkmagenta;
            width: 35%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            width: 400px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class ="sinistra">
            <h1>Ciao</h1>
        </div>
        <div class="destra">
            <h2>Bello</h2>
        </div>
    </div>
    
</body>
</html>